org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.18
forge_version_range=[47.4.0,)
loader_version_range=[47,)
# Mod Properties
mod_id=rutile
mod_name=Rutile
mod_license=All Rights Reserved
# A dummy version, because we use Git tags for versioning.
mod_version=99.99.99
mod_group_id=cn.elytra.mod.rutile
mod_authors=Taskeren
mod_description=
