org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.18
forge_version_range=[47.4.10,)
loader_version_range=[47,)
# Mod Properties
mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
# A dummy version, because we use Git tags for versioning.
mod_version=99.99.99
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
